spring.datasource.url=jdbc:mysql://localhost:3306/gestionStock?useSSL=false
spring.datasource.username=root
spring.datasource.password=4102020jamila
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true 
spring.jpa.hibernate.ddl-auto = update

